set -g mouse on
set -g history-limit 50000
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind F new-window "aichat --agent familiar --list-sessions | \
  fzf \
    --preview \"aichat --agent familiar --session {} --info | bat --style=numbers --language=yaml\" \
    --preview-window=right:60% \
    --bind 'enter:execute(aichat --agent familiar --session {})' | \
    xargs -I {} aichat --agent familiar --session {}"

#bind c switch-client -t claude-workspace
